[33m8e9e339[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Solution to task 19. File type: School
[33m96e1067[m solution to task 18. Life is a series of commas, not periods
[33me13a79c[m solution to task 17. Tree
[33ma8f4a19[m Revert "solution to task 17. Tree"
[33m955c7ab[m correction to task 17. Tree
[33m4e51693[m solution to task 17. Tree
[33mc0857c4[m solution to task 16. Clean Emacs
[33m521304f[m solution to task 15. Let's move
[33mc25b516[m solution to task 14. Copy HTML files
[33mbd9364d[m solution to task 13. We are symbols, and inhabit symbols
[33m2fd2304[m solution to task 12. File type
[33mde14237[m solution to task 11. Lists
[33m2bfe81f[m solution to task 10. Back to the future
[33m3796417[m solution to task 9. Bye bye My first directory
[33m572e271[m correction to task 8. Bye bye Betty
[33m4d74ca5[m solution to task 8. Bye bye Betty
[33m329e835[m Revert "solution to task 8. Bye bye Betty"
[33m3aa9f17[m solution to task 8. Bye bye Betty
[33mc26f0f7[m solution to task 7. Betty in my first directory
[33m4fef478[m correction to task 6. Welcome
[33mfa8b071[m solution to task 6. Welcome
[33m7ced60f[m Revert "solution to task 6. Welcome"
[33mfb2f821[m solution to task 6. Welcome
[33m729e16a[m Revert "solution to task 6. Welcome"
[33m501edb5[m Revert "correction to task 6. Welcome"
[33m15db2bf[m correction to task 6. Welcome
[33m67038b5[m solution to task 6. Welcome
[33m3eba417[m included a flag to 5. I love numbers
[33m0318391[m solution to 5. I love numbers
[33m4a6652a[m solution to task 4. Hidden files
[33mc51f502[m Revert "solution to task 4. Hidden files"
[33m092a627[m solution to task 4. Hidden files
[33mba43be6[m solution to task 3. The long format
[33mfdb9642[m edit of file 2-bring_me_home answer
[33m25b985f[m solution to task 2.There is no place like home
[33m0352522[m removed \n from task 1. What's in there? 1-listit file
[33m34fa1f6[m solution to task 1. What's in there?
[33m5e4f312[m Revert "solution to task 1. What's in there"
[33m7311643[m solution to task 1. What's in there
[33mabb9800[m Revert "solution to task 1. What's in there?"
[33m4eb3a02[m solution to task 1. What's in there?
[33m0b6e3fb[m Revert "solution to task 1. What's in there?"
[33m270ae19[m solution to task 1. What's in there?
[33m98afd20[m reduced the length of 0-current_working_directory to 2 lines
[33mca2966c[m solution to task 0. Where am I?
[33m9701f8f[m Update README.md
[33m937703a[m Initial commit
